# DRUS-nuklearnaElektrana

./: .gitignore  DUS.Temperature.sln  README.md
src/DUS.Contracts/: DUS.Contracts.csproj  Enums.cs  ITemperatureService.cs  Payloads.cs  Responses.cs  SecureEnvelope.cs
src/DUS.ReportClient/: App.config  DUS.ReportClient.csproj  Program.cs
src/DUS.Security/: CryptoService.cs  DUS.Security.csproj  KeyPaths.cs  KeyStore.cs
src/DUS.SensorClient/: Program.cs
src/DUS.Server/: App.config  DUS.Server.csproj  Db.cs  Program.cs  TemperatureService.cs
tools/: run_10_clients.bat
