<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DUS.Contracts\DUS.Contracts.csproj" />
    <ProjectReference Include="..\DUS.Security\DUS.Security.csproj" />
  </ItemGroup>

    <Target Name="GenAndCopyServerPublicKey" AfterTargets="Build">
	    <Exec Command="&quot;$(TargetPath)&quot; --genKeysOnly" />

	    <MakeDir Directories="$(MSBuildProjectDirectory)\..\DUS.SensorClient\bin\$(Configuration)\net48\keys" />
	    <MakeDir Directories="$(MSBuildProjectDirectory)\..\DUS.ReportClient\bin\$(Configuration)\net48\keys" />

	    <Copy SourceFiles="$(TargetDir)keys\server.private.public.xml"
			    DestinationFiles="$(MSBuildProjectDirectory)\..\DUS.SensorClient\bin\$(Configuration)\net48\keys\server.public.xml" />

	    <Copy SourceFiles="$(TargetDir)keys\server.private.public.xml"
			    DestinationFiles="$(MSBuildProjectDirectory)\..\DUS.ReportClient\bin\$(Configuration)\net48\keys\server.public.xml" />
    </Target>

</Project>
